/*
 Theme Name:   saeon
 Description:  SAEON Base Theme. Basic Up to Date Theme for supporting child styles
 Author:       SAEON
 Author URI:   http://ulwazi.saeon.ac.za
 Requires at least:   4.7
 Tested up to: 4.7
 Requires PHP: 5.2.4
 Version:      1.0.3
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         blog,custom-menu,featured-images
 Text Domain:  saeon
 */
 /* Colors
 Blue: #5987c6
 Grey: #7a7a7a
 */
 body,html{
    margin:0;
    padding:0;
 }
 body,html {
   margin:0;
   padding:0;
   font-family: 'Open Sans', sans-serif;
 }
 /* WordPress Global */
.wp-caption {
  text-align: center;
}
.wp-caption-text {
  font-size: 11px;
}
.gallery-caption {
  color: #ccc;
}
.size-auto, 
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
	max-width: 100%;
	height: auto;
}
.bypostauthor {
  font-weight: 600;
}
.sticky {
  background: #ffffff; 
  border: 4px solid #ccc; padding: 10px;
}
.screen-reader-text {/* Text meant only for screen readers. */
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}
.alignnone {
  margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

.alignright {
  float:right;
  margin: 5px 0 20px 20px;
}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
/* Header colors */
.transparent.sn-noscroll .elementor-location-header header{
  background-color: transparent!important;
  border-color: transparent!important;
  -webkit-box-shadow:none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.transparent.sn-noscroll .elementor-location-header .elementor-heading-title,
.transparent.sn-noscroll .elementor-location-header .elementor-nav-menu--main .elementor-item,
.transparent.sn-noscroll .elementor-location-header .fa-search
{
  color: #fff!important;
}
@media only screen and (min-width: 768px) {
  .transparent.sn-noscroll .elementor-location-header header{
    position:fixed;
  }
  
}
 /* Header */
 .saeon-header + main{
   padding-top: 128px;
 }
 @media only screen and (max-width: 768px) {
  .saeon-header + main{
     padding-top: 64px;
   }
   .sn-display-desktop {
      display: none;
  }
 }
 #saeon-title,.saeon-header,.sn-logo img,
 #sn-cssmenu,#sn-cssmenu a{
   -webkit-transition: all 0.3s ease-in;
   -o-transition: all 0.3s ease-in;
   transition: all 0.3s ease-in;
 }
 #sn-cssmenu{
   position: fixed;
   z-index: 99;
   right: 30px;
   top: 74px;
   border-top: 1px solid #ccc;
   padding: 0;
   margin: 0;
 }
 #sn-cssmenu ul{
   margin: 0;
 }
 #saeon-title{
   float: right;
   padding: 0 30px;
   text-decoration: none;
   color: #7a7a7a;
   font-size: 14px;
   margin-top:0;
 }
 #saeon-title strong{
   font-size: 22px;
   color: #5987c6;
   display: block;
   height: 23px;
   margin-bottom: 4px;
 }
 .sn-logo a{
  text-decoration: none;
}
.sn-logo h1{
  font-size: 22px;
    margin: 0;
    line-height: 33px;
    color: #5987c6;
}
 @media only screen and (min-width: 769px) {
   .sn-scrollnav #saeon-title {
     margin-top: -60px;
   }
   .sn-scrollnav .sn-logo img{
     height: 33px;
   }
   .sn-logo h1{
      line-height: 93px;
  }
   .sn-scrollnav .sn-logo h1{
      line-height: 33px;
  }
   .sn-scrollnav #sn-cssmenu {
     top: 7px;
     border-top: 1px solid #fff;
   }
 }
 
 /* Menu */
 header {
   position: fixed;
   z-index: 9;
   padding: 15px 0;
   top: 0;
   width: 100%;
   background: #fff;
   -webkit-box-shadow: 0px 3px 5px -4px rgba(0,0,0,0.75);
   -moz-box-shadow: 0px 3px 5px -4px rgba(0,0,0,0.75);
   box-shadow: 0px 3px 5px -4px rgba(0,0,0,0.75);
 }
 .sn-logo {
   position: relative;
   float: left;
   padding-left: 30px;
 }
 .sn-logo img{
   height: 93px;
 }
 nav {
   position: relative;
 }
 
 #sn-cssmenu ul,
 #sn-cssmenu ul li,
 #sn-cssmenu ul li a,
 #sn-cssmenu #sn-head-mobile {
   border: 0;
   list-style: none;
   line-height: 1;
   display: block;
   position: relative;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box
 }
 
 #sn-cssmenu:after,
 #sn-cssmenu > ul:after {
   content: ".";
   display: block;
   clear: both;
   visibility: hidden;
   line-height: 0;
   height: 0
 }
 #sn-cssmenu .sub-menu{
   background: #fff;
   -webkit-box-shadow: 0px 3px 5px -4px rgba(0,0,0,0.75);
   -moz-box-shadow: 0px 3px 5px -4px rgba(0,0,0,0.75);
   box-shadow: 0px 3px 5px -4px rgba(0,0,0,0.75);
   padding: 0;
 }
 #sn-cssmenu #sn-head-mobile {
   display: none
 }
 #sn-cssmenu > ul > li {
   float: left
 }
 
 #sn-cssmenu > ul > li > a {
   text-decoration: none;
   font-size: 13px;
   padding: 18px 15px;
   margin: 0px;
   text-transform: uppercase;
   letter-spacing: 1px;
   font-weight: 400;
   color: #7a7a7a;
 }
 
 #sn-cssmenu > ul > li:hover > a,
 #sn-cssmenu ul li.active a {
   color: #8a8a8e;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
 }
 
 #sn-cssmenu > ul > li:hover,
 #sn-cssmenu ul li.active:hover,
 #sn-cssmenu ul li.active,
 #sn-cssmenu ul li.sn-has-sub.active:hover {
   color: #8a8a8e;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
 }
 
 #sn-cssmenu > ul > li.sn-has-sub > a {
   padding-right: 30px
 }
 
 #sn-cssmenu > ul > li.sn-has-sub > a:after {
   position: absolute;
   top: 27px;
   right: 11px;
   width: 8px;
   height: 2px;
   display: block;
   background: #ccc;
   content: ''
 }
 
 #sn-cssmenu > ul > li.sn-has-sub > a:before {
   position: absolute;
   top: 24px;
   right: 14px;
   display: block;
   width: 2px;
   height: 8px;
   background: #ccc;
   content: '';
   -webkit-transition: all .25s ease;
   -ms-transition: all .25s ease;
   transition: all .25s ease
 }
 
 #sn-cssmenu > ul > li.sn-has-sub:hover > a:before {
   top: 28px;
   height: 0
 }
 
 #sn-cssmenu ul ul {
   position: absolute;
   left: -9999px
 }
 
 #sn-cssmenu ul ul li {
   height: 0;
   -webkit-transition: all .25s ease;
   -ms-transition: all .25s ease;
   transition: all .25s ease
 }
 #sn-cssmenu li:hover > ul {
   left: auto
 }
 
 #sn-cssmenu li:hover > ul > li {
   height: 42px
 }
 
 #sn-cssmenu ul ul ul {
   margin-left: 100%;
   top: 0
 }
 
 #sn-cssmenu ul ul li a {
   border-bottom: 1px solid rgba(150, 150, 150, 0.15);
   padding: 14px 15px;
   width: 220px;
   font-size: 14px;
   text-decoration: none;
   color: #7a7a7a;
 }
 
 #sn-cssmenu ul ul li:last-child > a,
 #sn-cssmenu ul ul li.last-item > a {
   border-bottom: 0
 }
 
 #sn-cssmenu ul ul li:hover > a,
 #sn-cssmenu ul ul li a:hover {
   color: #fff;
   background: #5987c6;
 }
 
 #sn-cssmenu ul ul li.sn-has-sub > a:after {
   position: absolute;
   top: 16px;
   right: 11px;
   width: 8px;
   height: 2px;
   display: block;
   background: #ddd;
   content: ''
 }
 
 #sn-cssmenu ul ul li.sn-has-sub > a:before {
   position: absolute;
   top: 13px;
   right: 14px;
   display: block;
   width: 2px;
   height: 8px;
   background: #ddd;
   content: '';
   -webkit-transition: all .25s ease;
   -ms-transition: all .25s ease;
   transition: all .25s ease
 }
 
 #sn-cssmenu ul ul > li.sn-has-sub:hover > a:before {
   top: 17px;
   height: 0
 }
 
 #sn-cssmenu ul ul li.sn-has-sub:hover,
 #sn-cssmenu ul li.sn-has-sub ul li.sn-has-sub ul li:hover {
   background: #363636;
 }
 
 #sn-cssmenu ul ul ul li.active a {
   border-left: 1px solid #333
 }
 
 #sn-cssmenu > ul > li.sn-has-sub > ul > li.active > a,
 #sn-cssmenu > ul ul > li.sn-has-sub > ul > li.active> a {
   border-top: 1px solid #333
 }
 
 @media screen and (max-width:786px) {
   .sn-display-desktop{
     display:none;
   }
   .logo {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 46px;
     padding: 10px 0 0 6px;
   }
   .sn-logo {
      padding-left: 15px;
  }
   .sn-logo img {
     height: 42px;
   }
   #saeon-title {
     padding: 5px 70px 0 0;
     font-size: 13px;
   }
   #saeon-title strong {
     font-size: 14px;
      height: 12px;
   }
   header {
    padding: 8px 0;
  }
   .sn-logo2 {
     display: none;
   }
   nav {
     width: 100%;
   }
   #sn-cssmenu {
     width: 100%;
     right: 0;
     top: 0;
     border: none;
   }
   #sn-cssmenu ul {
     width: 100%;
     display: none;
   }
   #sn-cssmenu ul li {
     width: 100%;
     border-top: 1px solid #444;
   }
   #sn-cssmenu ul li:hover {
     background: #5987C6;
   }
   #sn-cssmenu > ul > li:hover > a, #sn-cssmenu ul li.active a {
     color: #fff;
 }
   #sn-cssmenu ul ul li,
   #sn-cssmenu li:hover > ul > li {
     height: auto;
   }
   #sn-cssmenu ul li a,
   #sn-cssmenu ul ul li a {
     width: 100%;
     border-bottom: 0;
   }
   #sn-cssmenu > ul > li {
     float: none;
   }
   #sn-cssmenu ul ul li a {
     padding-left: 25px;
   }
   #sn-cssmenu ul ul li {
     background: #4573b2!important;
   }
   #sn-cssmenu ul ul li:hover {
     background: #4573b2!important
   }
   #sn-cssmenu ul ul ul li a {
     padding-left: 35px;
   }
   #sn-cssmenu ul ul li a {
     color: #fff;
     background: none;
   }
   #sn-cssmenu ul ul li:hover > a,
   #sn-cssmenu ul ul li.active > a {
     color: #ccc;
   }
   #sn-cssmenu ul ul,
   #sn-cssmenu ul ul ul {
     position: relative;
     left: 0;
     width: 100%;
     margin: 0;
     text-align: left;
   }
   #sn-cssmenu > ul > li.sn-has-sub > a:after,
   #sn-cssmenu > ul > li.sn-has-sub > a:before,
   #sn-cssmenu ul ul > li.sn-has-sub > a:after,
   #sn-cssmenu ul ul > li.sn-has-sub > a:before {
     display: none;
   }
   #sn-cssmenu #sn-head-mobile {
     display: block;
     padding: 32px 23px;
     color: #ddd;
     font-size: 12px;
     font-weight: 700;
   }
   #menu-main-menu{
     padding: 0;
     background: #fff;
   }
   .sn-button {
     width: 55px;
     height: 46px;
     position: absolute;
     right: 0;
     top: 9px;
     cursor: pointer;
     z-index: 12399994;
   }
   .sn-button:after {
     position: absolute;
     top: 22px;
     right: 20px;
     display: block;
     height: 8px;
     width: 20px;
     border-top: 2px solid #dddddd;
     border-bottom: 2px solid #dddddd;
     content: '';
   }
   .sn-button:before {
     -webkit-transition: all .3s ease;
     -ms-transition: all .3s ease;
     transition: all .3s ease;
     position: absolute;
     top: 16px;
     right: 20px;
     display: block;
     height: 2px;
     width: 20px;
     background: #ddd;
     content: '';
   }
   .sn-button.sn-menu-opened:after {
     -webkit-transition: all .3s ease;
     -ms-transition: all .3s ease;
     transition: all .3s ease;
     top: 23px;
     border: 0;
     height: 2px;
     width: 19px;
     background: #ccc;
     -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
     -ms-transform: rotate(45deg);
     -o-transform: rotate(45deg);
     transform: rotate(45deg);
   }
   .sn-button.sn-menu-opened:before {
     top: 23px;
     background: #ccc;
     width: 19px;
     -webkit-transform: rotate(-45deg);
     -moz-transform: rotate(-45deg);
     -ms-transform: rotate(-45deg);
     -o-transform: rotate(-45deg);
     transform: rotate(-45deg);
   }
   #sn-cssmenu .sn-submenu-button {
     position: absolute;
     z-index: 99;
     right: 0;
     top: 0;
     display: block;
     border-left: 1px solid #444;
     height: 50px;
     width: 46px;
     cursor: pointer;
   }
   #sn-cssmenu .sn-submenu-button.sn-submenu-opened {
     background: #4573b2;
   }
   #sn-cssmenu ul ul .sn-submenu-button {
     height: 34px;
     width: 34px;
   }
   #sn-cssmenu .sn-submenu-button:after {
     position: absolute;
     top: 26px;
     right: 19px;
     width: 8px;
     height: 2px;
     display: block;
     background: #ddd;
     content: '';
   }
   #sn-cssmenu ul ul .sn-submenu-button:after {
     top: 15px;
     right: 13px;
   }
   #sn-cssmenu .sn-submenu-button.sn-submenu-opened:after {
     background: #ccc;
   }
   #sn-cssmenu .sn-submenu-button:before {
     position: absolute;
     top: 23px;
     right: 22px;
     display: block;
     width: 2px;
     height: 8px;
     background: #ddd;
     content: '';
   }
   #sn-cssmenu ul ul .sn-submenu-button:before {
     top: 12px;
     right: 16px;
   }
   #sn-cssmenu .sn-submenu-button.sn-submenu-opened:before {
     display: none;
   }
   #sn-cssmenu ul ul ul li.active a {
     border-left: none;
   }
   #sn-cssmenu > ul > li.sn-has-sub > ul > li.active > a,
   #sn-cssmenu > ul ul > li.sn-has-sub > ul > li.active > a {
     border-top: none;
   }
 }
  /* SAEON Grid */
 /* container
 row
 col
 col-6 */
 *, ::after, ::before {
  box-sizing: border-box;
}
 .sn-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.sn-col,.sn-col-4,.sn-col-8{
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.sn-col{
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.sn-container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px){
  .sn-container {
    max-width: 540px;
  }
}
@media (min-width: 769px){
  .sn-container {
    max-width: 720px;
  }
  .sn-col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .sn-col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.6666670%;
    max-width: 66.666667%;
  }
}
@media (min-width: 992px){
  .sn-container{
    max-width: 960px;
  }
}
@media (min-width: 1200px){
  .sn-container {
    max-width: 1140px;
  }
}
/* Footer */
#sn-footer{
  background:#5987c6;
  color:#fff;
}
#sn-footer h4,#sn-footer a{
  color:#fff;
}
.sn-footer-copy{
  background: #4573b2;
  padding: 15px 0;
  font-size: 14px;
}
#sn-footer ul a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  padding: 10px 15px 10px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: block;
}
/* News */
.sn-image {
  display: block;
  height: 190px;
  width: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(https://education.saeon.ac.za/wp-content/themes/education/img/logo.png );
  background-color: #f0f0f0;
}
.sn-image:hover {
  background-size: 105%;
}
.sn-wrapper{
  box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.15);
  padding: 15px;
  margin-bottom: 30px;
  background:#fff;
}
.sn-newslist h4 a,
.sn-news-block h2{
  color: #7a7a7a;
  text-decoration: none;
  font-size: 24px;
  font-weight: 100;
}
.sn-news-block .sn-excerpt {
  font-size: 14px;
  line-height: 24px;
  min-height: 160px;
}
.sn-newslist h4{
  margin: 10px 0;
}
.sn-date{
  color: #5987c6;
  font-size: 15px;
  font-weight: 800;
  text-transform: uppercase;
}
.btn.sn-btn{
  background: #5987c6;
  text-decoration: none;
  color: #fff;
  padding: 8px 26px;
  border-radius: 3px;
  font-size: 14px;
  display: inline-block;
}
.btn.sn-btn:hover{
  background: #4573b2;
}
.sn-excerpt{
  color: #7a7a7a;
}
/* News single post */
.sn-post-header{
  padding: 60px 15px;
  text-align: center;
}