/*
 Theme Name:   saeon
 Description:  SAEON Base Theme. Basic Up to Date Theme for supporting child styles
 Author:       SAEON
 Author URI:   http://saeon.ac.za
 Requires at least:   4.7
 Tested up to: 4.7
 Requires PHP: 5.2.4
 Version:      1.0.1
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         blog,custom-menu,featured-images
 Text Domain:  saeon
 */
 body,html{
    margin:0;
    padding:0;
 }
 body,html {
   margin:0;
   padding:0;
   font-family: 'Open Sans', sans-serif;
 }
 /* WordPress Global */
.wp-caption {
  text-align: center;
}
.wp-caption-text {
  font-size: 11px;
}
.gallery-caption {
  color: #ccc;
}
.size-auto, 
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
	max-width: 100%;
	height: auto;
}
.bypostauthor {
  font-weight: 600;
}
.sticky {
  background: #ffffff; 
  border: 4px solid #ccc; padding: 10px;
}
.screen-reader-text {/* Text meant only for screen readers. */
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}
.alignnone {
  margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

.alignright {
  float:right;
  margin: 5px 0 20px 20px;
}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

 /* Header */
 body{
   padding-top: 128px;
 }
 @media only screen and (max-width: 768px) {
   body{
     padding-top: 64px;
   }
   .display-desktop {
      display: none;
  }
 }
 #saeon-title,.seaon-header,.logo img,
 #cssmenu,#cssmenu a{
   -webkit-transition: all 0.3s ease-in;
   -o-transition: all 0.3s ease-in;
   transition: all 0.3s ease-in;
 }
 #cssmenu{
   position: fixed;
   z-index: 99;
   right: 30px;
   top: 74px;
   border-top: 1px solid #ccc;
   padding: 0;
   margin: 0;
 }
 #cssmenu ul{
   margin: 0;
 }
 #saeon-title{
   float: right;
   padding: 0 30px;
   text-decoration: none;
   color: #7a7a7a;
   font-size: 14px;
   margin-top:0;
 }
 #saeon-title strong{
   font-size: 22px;
   color: #5987c6;
   display: block;
   height: 23px;
   margin-bottom: 4px;
 }
 @media only screen and (min-width: 769px) {
   .scrollnav #saeon-title {
     margin-top: -60px;
   }
   .scrollnav .logo img{
     height: 33px;
   }
   .scrollnav #cssmenu {
     top: 7px;
     border-top: 1px solid #fff;
   }
 }
 
 /* Menu */
 header {
   position: fixed;
   z-index: 9;
   padding: 15px 0;
   top: 0;
   width: 100%;
   background: #fff;
   -webkit-box-shadow: 0px 3px 5px -4px rgba(0,0,0,0.75);
   -moz-box-shadow: 0px 3px 5px -4px rgba(0,0,0,0.75);
   box-shadow: 0px 3px 5px -4px rgba(0,0,0,0.75);
 }
 .logo {
   position: relative;
   float: left;
   padding-left: 30px;
 }
 .logo img{
   height: 93px;
 }
 nav {
   position: relative;
 }
 
 #cssmenu ul,
 #cssmenu ul li,
 #cssmenu ul li a,
 #cssmenu #head-mobile {
   border: 0;
   list-style: none;
   line-height: 1;
   display: block;
   position: relative;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box
 }
 
 #cssmenu:after,
 #cssmenu > ul:after {
   content: ".";
   display: block;
   clear: both;
   visibility: hidden;
   line-height: 0;
   height: 0
 }
 #cssmenu .sub-menu{
   background: #fff;
   -webkit-box-shadow: 0px 3px 5px -4px rgba(0,0,0,0.75);
   -moz-box-shadow: 0px 3px 5px -4px rgba(0,0,0,0.75);
   box-shadow: 0px 3px 5px -4px rgba(0,0,0,0.75);
   padding: 0;
 }
 #cssmenu #head-mobile {
   display: none
 }
 #cssmenu > ul > li {
   float: left
 }
 
 #cssmenu > ul > li > a {
   text-decoration: none;
   font-size: 13px;
   padding: 18px 15px;
   margin: 0px;
   text-transform: uppercase;
   letter-spacing: 1px;
   font-weight: 400;
   color: #7a7a7a;
 }
 
 #cssmenu > ul > li:hover > a,
 #cssmenu ul li.active a {
   color: #8a8a8e;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
 }
 
 #cssmenu > ul > li:hover,
 #cssmenu ul li.active:hover,
 #cssmenu ul li.active,
 #cssmenu ul li.has-sub.active:hover {
   color: #8a8a8e;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
 }
 
 #cssmenu > ul > li.has-sub > a {
   padding-right: 30px
 }
 
 #cssmenu > ul > li.has-sub > a:after {
   position: absolute;
   top: 27px;
   right: 11px;
   width: 8px;
   height: 2px;
   display: block;
   background: #ccc;
   content: ''
 }
 
 #cssmenu > ul > li.has-sub > a:before {
   position: absolute;
   top: 24px;
   right: 14px;
   display: block;
   width: 2px;
   height: 8px;
   background: #ccc;
   content: '';
   -webkit-transition: all .25s ease;
   -ms-transition: all .25s ease;
   transition: all .25s ease
 }
 
 #cssmenu > ul > li.has-sub:hover > a:before {
   top: 28px;
   height: 0
 }
 
 #cssmenu ul ul {
   position: absolute;
   left: -9999px
 }
 
 #cssmenu ul ul li {
   height: 0;
   -webkit-transition: all .25s ease;
   -ms-transition: all .25s ease;
   transition: all .25s ease
 }
 #cssmenu li:hover > ul {
   left: auto
 }
 
 #cssmenu li:hover > ul > li {
   height: 42px
 }
 
 #cssmenu ul ul ul {
   margin-left: 100%;
   top: 0
 }
 
 #cssmenu ul ul li a {
   border-bottom: 1px solid rgba(150, 150, 150, 0.15);
   padding: 14px 15px;
   width: 220px;
   font-size: 14px;
   text-decoration: none;
   color: #7a7a7a;
 }
 
 #cssmenu ul ul li:last-child > a,
 #cssmenu ul ul li.last-item > a {
   border-bottom: 0
 }
 
 #cssmenu ul ul li:hover > a,
 #cssmenu ul ul li a:hover {
   color: #fff;
   background: #5987c6;
 }
 
 #cssmenu ul ul li.has-sub > a:after {
   position: absolute;
   top: 16px;
   right: 11px;
   width: 8px;
   height: 2px;
   display: block;
   background: #ddd;
   content: ''
 }
 
 #cssmenu ul ul li.has-sub > a:before {
   position: absolute;
   top: 13px;
   right: 14px;
   display: block;
   width: 2px;
   height: 8px;
   background: #ddd;
   content: '';
   -webkit-transition: all .25s ease;
   -ms-transition: all .25s ease;
   transition: all .25s ease
 }
 
 #cssmenu ul ul > li.has-sub:hover > a:before {
   top: 17px;
   height: 0
 }
 
 #cssmenu ul ul li.has-sub:hover,
 #cssmenu ul li.has-sub ul li.has-sub ul li:hover {
   background: #363636;
 }
 
 #cssmenu ul ul ul li.active a {
   border-left: 1px solid #333
 }
 
 #cssmenu > ul > li.has-sub > ul > li.active > a,
 #cssmenu > ul ul > li.has-sub > ul > li.active> a {
   border-top: 1px solid #333
 }
 
 @media screen and (max-width:786px) {
   .display-desktop{
     display:none;
   }
   .logo {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 46px;
     padding: 10px 0 0 6px;
   }
   .logo img {
     height: 42px;
   }
   #saeon-title {
     padding: 0 70px 0 0;
     font-size: 13px;
   }
   #saeon-title strong {
     font-size: 14px;
       height: 12px;
   }
   .logo2 {
     display: none;
   }
   nav {
     width: 100%;
   }
   #cssmenu {
     width: 100%;
     right: 0;
     top: 0;
     border: none;
   }
   #cssmenu ul {
     width: 100%;
     display: none;
   }
   #cssmenu ul li {
     width: 100%;
     border-top: 1px solid #444;
   }
   #cssmenu ul li:hover {
     background: #5987C6;
   }
   #cssmenu > ul > li:hover > a, #cssmenu ul li.active a {
     color: #fff;
 }
   #cssmenu ul ul li,
   #cssmenu li:hover > ul > li {
     height: auto;
   }
   #cssmenu ul li a,
   #cssmenu ul ul li a {
     width: 100%;
     border-bottom: 0;
   }
   #cssmenu > ul > li {
     float: none;
   }
   #cssmenu ul ul li a {
     padding-left: 25px;
   }
   #cssmenu ul ul li {
     background: #4573b2!important;
   }
   #cssmenu ul ul li:hover {
     background: #4573b2!important
   }
   #cssmenu ul ul ul li a {
     padding-left: 35px;
   }
   #cssmenu ul ul li a {
     color: #fff;
     background: none;
   }
   #cssmenu ul ul li:hover > a,
   #cssmenu ul ul li.active > a {
     color: #ccc;
   }
   #cssmenu ul ul,
   #cssmenu ul ul ul {
     position: relative;
     left: 0;
     width: 100%;
     margin: 0;
     text-align: left;
   }
   #cssmenu > ul > li.has-sub > a:after,
   #cssmenu > ul > li.has-sub > a:before,
   #cssmenu ul ul > li.has-sub > a:after,
   #cssmenu ul ul > li.has-sub > a:before {
     display: none;
   }
   #cssmenu #head-mobile {
     display: block;
     padding: 32px 23px;
     color: #ddd;
     font-size: 12px;
     font-weight: 700;
   }
   #menu-main-menu{
     padding: 0;
     background: #fff;
   }
   .button {
     width: 55px;
     height: 46px;
     position: absolute;
     right: 0;
     top: 9px;
     cursor: pointer;
     z-index: 12399994;
   }
   .button:after {
     position: absolute;
     top: 22px;
     right: 20px;
     display: block;
     height: 8px;
     width: 20px;
     border-top: 2px solid #dddddd;
     border-bottom: 2px solid #dddddd;
     content: '';
   }
   .button:before {
     -webkit-transition: all .3s ease;
     -ms-transition: all .3s ease;
     transition: all .3s ease;
     position: absolute;
     top: 16px;
     right: 20px;
     display: block;
     height: 2px;
     width: 20px;
     background: #ddd;
     content: '';
   }
   .button.menu-opened:after {
     -webkit-transition: all .3s ease;
     -ms-transition: all .3s ease;
     transition: all .3s ease;
     top: 23px;
     border: 0;
     height: 2px;
     width: 19px;
     background: #ccc;
     -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
     -ms-transform: rotate(45deg);
     -o-transform: rotate(45deg);
     transform: rotate(45deg);
   }
   .button.menu-opened:before {
     top: 23px;
     background: #ccc;
     width: 19px;
     -webkit-transform: rotate(-45deg);
     -moz-transform: rotate(-45deg);
     -ms-transform: rotate(-45deg);
     -o-transform: rotate(-45deg);
     transform: rotate(-45deg);
   }
   #cssmenu .submenu-button {
     position: absolute;
     z-index: 99;
     right: 0;
     top: 0;
     display: block;
     border-left: 1px solid #444;
     height: 50px;
     width: 46px;
     cursor: pointer;
   }
   #cssmenu .submenu-button.submenu-opened {
     background: #4573b2;
   }
   #cssmenu ul ul .submenu-button {
     height: 34px;
     width: 34px;
   }
   #cssmenu .submenu-button:after {
     position: absolute;
     top: 26px;
     right: 19px;
     width: 8px;
     height: 2px;
     display: block;
     background: #ddd;
     content: '';
   }
   #cssmenu ul ul .submenu-button:after {
     top: 15px;
     right: 13px;
   }
   #cssmenu .submenu-button.submenu-opened:after {
     background: #ccc;
   }
   #cssmenu .submenu-button:before {
     position: absolute;
     top: 23px;
     right: 22px;
     display: block;
     width: 2px;
     height: 8px;
     background: #ddd;
     content: '';
   }
   #cssmenu ul ul .submenu-button:before {
     top: 12px;
     right: 16px;
   }
   #cssmenu .submenu-button.submenu-opened:before {
     display: none;
   }
   #cssmenu ul ul ul li.active a {
     border-left: none;
   }
   #cssmenu > ul > li.has-sub > ul > li.active > a,
   #cssmenu > ul ul > li.has-sub > ul > li.active > a {
     border-top: none;
   }
 }